<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
          http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


  <!--整合spring的几个步骤
  1、配置前端控制器DispatcherServlet 加载Spring-mvc.xml配置文件,还有启动很多东西，加载spring容器
  2、配置Spring上下文监听器：加载applicationContext.xml文件
  3、配置编码过滤器：解决编码问题 -->
  <servlet>
    <servlet-name>ss</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ss</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <!--上下文参数-->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  <!--配置spring上下文监听-->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <!--  ======================================================================================================================-->
  <!-- 防止Spring内存溢出监听器 -->
  <!--  <listener>-->
  <!--    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>-->
  <!--  </listener>-->
  <!--  ======================================================================================================================-->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>




</web-app>
